server {
  listen 80;
  server_name www.gp.com gp.com;
  access_log /data/wwwlogs/gp.com_nginx.log combined;
  index index.html index.htm index.php;
  root /data/wwwroot/default/graduation-project/frontend/web;
  if ($host != gp.com) {  return 301 $scheme://gp.com$request_uri;  }
  #include /usr/local/nginx/conf/rewrite/none.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ [^/]\.php(/|$) {
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    #fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
