server {
    listen       80;
    server_name  yourdomain;
    root /var/www/yourdirectory/backend/web;
    index  index.php index.html;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}